<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装准备新建一个文件夹用于安装CentOS 7虚拟机，注意硬盘空间（约100GB），这里我命名为IC618，然后在文件夹下再新建一个shared文件夹并将所有安装文件拷贝进去，这个文件夹将作为虚拟机和Windows之间共享文件的文件夹（当然也可以将共享文件夹设置为其他路径）  安装VMware这里采用的是VMware WORKSTATION PRO 15.5  PS：不建议使用其他旧版本的VMwa">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装cadenceIC618（一） 系统篇">
<meta property="og:url" content="http://yoursite.com/2020/03/26/CentOS7%E5%AE%89%E8%A3%85cadenceIC618%EF%BC%88%E4%B8%80%EF%BC%89-%E7%8E%AF%E5%A2%83%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装准备新建一个文件夹用于安装CentOS 7虚拟机，注意硬盘空间（约100GB），这里我命名为IC618，然后在文件夹下再新建一个shared文件夹并将所有安装文件拷贝进去，这个文件夹将作为虚拟机和Windows之间共享文件的文件夹（当然也可以将共享文件夹设置为其他路径）  安装VMware这里采用的是VMware WORKSTATION PRO 15.5  PS：不建议使用其他旧版本的VMwa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-1.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-2.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-3.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-4.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-5.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-6.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-7.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-8.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-9.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-10.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-11.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-12.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-13.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-14.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-16.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-15.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-18.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-19.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-20.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-21.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-22.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-23.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-24.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-26.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-27.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-28.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-29.png">
<meta property="article:published_time" content="2020-03-25T20:22:00.000Z">
<meta property="article:modified_time" content="2020-03-26T08:23:00.765Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-0.png">

<link rel="canonical" href="http://yoursite.com/2020/03/26/CentOS7%E5%AE%89%E8%A3%85cadenceIC618%EF%BC%88%E4%B8%80%EF%BC%89-%E7%8E%AF%E5%A2%83%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CentOS7安装cadenceIC618（一） 系统篇 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/CentOS7%E5%AE%89%E8%A3%85cadenceIC618%EF%BC%88%E4%B8%80%EF%BC%89-%E7%8E%AF%E5%A2%83%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS7安装cadenceIC618（一） 系统篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-26 04:22:00 / 修改时间：16:23:00" itemprop="dateCreated datePublished" datetime="2020-03-26T04:22:00+08:00">2020-03-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h1><p>新建一个文件夹用于安装CentOS 7虚拟机，注意硬盘空间（约100GB），这里我命名为IC618，然后在文件夹下再新建一个shared文件夹并将所有安装文件拷贝进去，这个文件夹将作为虚拟机和Windows之间共享文件的文件夹（当然也可以将共享文件夹设置为其他路径）</p>
<p><img src="/images/pasted-0.png" alt="upload successful"></p>
<h1 id="安装VMware"><a href="#安装VMware" class="headerlink" title="安装VMware"></a>安装VMware</h1><p>这里采用的是VMware WORKSTATION PRO 15.5</p>
<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<pre><code>PS：不建议使用其他旧版本的VMware，从VMware到CentOS系统到Cadence的版本都必须互相兼容，减小出现问题的可能</code></pre><p>软件获取与安装过程与其他软件类似，此处不赘述</p>
<p>安装时会自动识别windows的区域和语言设置，如果默认为“中文”</p>
<h1 id="安装CentOS-7"><a href="#安装CentOS-7" class="headerlink" title="安装CentOS 7"></a>安装CentOS 7</h1><h2 id="在VMware中添加新虚拟机"><a href="#在VMware中添加新虚拟机" class="headerlink" title="在VMware中添加新虚拟机"></a>在VMware中添加新虚拟机</h2><ol>
<li>打开VMware软件，选择文件–&gt;新建虚拟机，弹出新建虚拟机向导，如下图所示，选择自定义（高级）,然后点击下一步</li>
</ol>
<p><img src="/images/pasted-2.png" alt="upload successful"></p>
<ol start="2">
<li>弹出下图所示的界面，直接点击下一步</li>
</ol>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>
<ol start="3">
<li>在弹出的界面选择“稍后安装操作系统”，然后点击下一步</li>
</ol>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<ol start="4">
<li>弹出的界面选择Linux(L)，版本选择CetOS 7 64位（根据自己的具体情况选择），继续点击下一步。</li>
</ol>
<p><img src="/images/pasted-5.png" alt="upload successful"></p>
<ol start="5">
<li>在弹出的界面中选择好虚拟机的安装位置，根据个人喜好，虚拟机名称可改可不改，然后点击下一步</li>
</ol>
<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<ol start="6">
<li>在弹出来的处理器配置界面中，根据个人电脑配置情况，选择相应的处理器数量和内核数量，然后点击下一步</li>
</ol>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<ol start="7">
<li>在弹出内存设置界面中，根据个人硬件情况，选择相应的内存，然后点击下一步</li>
</ol>
<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<ol start="8">
<li>在网络类型界面选择“使用网络地址转换(NAT)(E)”，点击下一步</li>
</ol>
<p><img src="/images/pasted-9.png" alt="upload successful"></p>
<ol start="9">
<li>在I/O控制器类型界面选择“LSI Logic(L)”，点击下一步</li>
</ol>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<ol start="10">
<li>磁盘类型选择”SCSI”，点击下一步</li>
</ol>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<ol start="11">
<li>在弹出的界面选择“创建新虚拟磁盘”，点击下一步</li>
</ol>
<p><img src="/images/pasted-12.png" alt="upload successful"></p>
<ol start="12">
<li>在弹出的界面中设置磁盘容量大小，建议设置大一点，磁盘不够再扩容相对比较麻烦。系统加上IC618、SPECTRE18、Calibre19大概需要50G，并且设置的磁盘空间并不是立即分配给虚拟机，而是随着虚拟机数据的增加而不断变大。可以选择将虚拟磁盘存储为单个文件，也可以选择拆分成多个文件。</li>
</ol>
<p><img src="/images/pasted-13.png" alt="upload successful"></p>
<ol start="13">
<li>在弹出来的界面中选择磁盘路径，最好跟步骤5的路径一致</li>
</ol>
<p><img src="/images/pasted-14.png" alt="upload successful"></p>
<ol start="14">
<li>在弹出来的界面点击自定义硬件，弹出硬件界面，点击“新CD/DVD(SATA)”，选择好CentOS7 ISO映像文件的路径，点击关闭后，回到原界面点击完成</li>
</ol>
<p><img src="/images/pasted-16.png" alt="upload successful"></p>
<p><img src="/images/pasted-15.png" alt="upload successful"></p>
<ol start="15">
<li>共享文件夹设置</li>
</ol>
<p><img src="/images/pasted-18.png" alt="upload successful"></p>
<p><img src="/images/pasted-19.png" alt="upload successful"></p>
<h2 id="安装CentOS-7-1"><a href="#安装CentOS-7-1" class="headerlink" title="安装CentOS 7"></a>安装CentOS 7</h2><ol>
<li><p>点击“开启此虚拟机”，开始运行后，需要将鼠标移出界面的需要按Ctrl+Alt，需要移回则左键点击界面。用箭头↑选择Install CentOS 7，之后回车，然后再回车</p>
</li>
<li><p>进入语言选择界面，按默认的英语，点击“Continue”</p>
<p> PS2：不建议使用中文，否则会出现问题，例如中文输入法会导致Calibre输入框无法输入</p>
</li>
<li><p>点击“SOFTWARE SELECTION”–“Server with GUI”–“Done”，进入软件选择的界面，选择”带GUI的服务器“，右侧的软件，如果不知道哪些是必需的，尽量多选一点，否则后面安装EDA工具的过程中，出现缺少库文件，会很麻烦。</p>
</li>
</ol>
<p><img src="/images/pasted-20.png" alt="upload successful"></p>
<p><img src="/images/pasted-21.png" alt="upload successful"></p>
<p><img src="/images/pasted-22.png" alt="upload successful"></p>
<ol start="4">
<li>点击“SYSTEM“选项下的“INSTALLATION DESTINATION”，可以选择”自动配置分区，“也可以选择”我要配置分区“，自动分区有可能根目录的空间不够大，软件就只能安装在自己的目录下。我选择的是自己手动分区，分区如下，可以根据自己喜好划分区。 </li>
</ol>
<p><img src="/images/pasted-23.png" alt="upload successful"></p>
<p><img src="/images/pasted-24.png" alt="upload successful"></p>
<p><img src="/images/pasted-26.png" alt="upload successful"></p>
<ol start="5">
<li>所有选项搞定好，点击开始安装</li>
</ol>
<p><img src="/images/pasted-27.png" alt="upload successful"></p>
<ol start="6">
<li>系统开始安装，此时可以设置一下root用户的密码、创建用户（也可以后面创建）。安装完成后点击重启</li>
</ol>
<p><img src="/images/pasted-28.png" alt="upload successful"></p>
<ol start="7">
<li>点击LICENSE INFORMATION,在弹出的界面勾选我同意许可协议，然后点击完成配置。点击“NETWORK&amp;HOST NAME”—-修改Host name（记得点“Apply”）—-打开网络—-“Done”</li>
</ol>
<p><img src="/images/pasted-29.png" alt="upload successful"><br>    PS4：据说IC617不支持默认主机名也就是localhost.localdomain因此保险起见做了修改</p>
<ol start="8">
<li>然后就可以点击”FINISH CONFIGURATION”进入系统。在用户登录界面我们选择直接使用root用户登录（包括以后的操作也需要在root用户下操作，后面不再赘述），也可以用普通用户登录，但是后面的安装过程都要在root权限下执行，同样需要切换到root用户进入桌面后是设置语言、键盘等直接按照默认，一路点”Next”或者”Skip”，至此CentOS 7 64-bit操作系统就安装好了，接下来进行安装Cadence 前的相关配置</li>
</ol>
<hr>
<p>此处建议新建一个快照，以后的关键步骤前也是，在后面安装的过程若出错可以通过快照恢复到前一个状态方便Debug</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇博客文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/CentOS7%E5%AE%89%E8%A3%85cadenceIC618%EF%BC%88%E4%BA%8C%EF%BC%89-%E7%8E%AF%E5%A2%83%E7%AF%87/" rel="next" title="CentOS7安装cadenceIC618（二） 环境篇">
      CentOS7安装cadenceIC618（二） 环境篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装准备"><span class="nav-number">1.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装VMware"><span class="nav-number">2.</span> <span class="nav-text">安装VMware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装CentOS-7"><span class="nav-number">3.</span> <span class="nav-text">安装CentOS 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在VMware中添加新虚拟机"><span class="nav-number">3.1.</span> <span class="nav-text">在VMware中添加新虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CentOS-7-1"><span class="nav-number">3.2.</span> <span class="nav-text">安装CentOS 7</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
